# pdf2html

./: build.gradle
src/main/java/com/example/demo/: PdfConverterApplication.java
src/main/java/com/example/demo/config/: SwaggerConfiguration.java
src/main/java/com/example/demo/entities/: Conversion.java
src/main/java/com/example/demo/handlers/: ConversionHandler.java
src/main/java/com/example/demo/models/: ConversionDTO.java
src/main/java/com/example/demo/repositories/: IConversionRepository.java
src/main/java/com/example/demo/routers/: ConversionRouter.java
src/main/java/com/example/demo/services/: ConversionService.java  IConversionService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PdfConverterApplicationTests.java
