plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.9'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'commons-io:commons-io:2.11.0'
//	// https://mvnrepository.com/artifact/com.aspose/aspose-pdf
//	implementation group: 'com.aspose', name: 'aspose-pdf', version: '9.5.0'

	// https://mvnrepository.com/artifact/net.sf.cssbox/pdf2dom
	implementation group: 'net.sf.cssbox', name: 'pdf2dom', version: '2.0.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
