spring.data.mongodb.uri=mongodb+srv://rizju:ayatkhan@cluster0.1keif.mongodb.net/PdfToHtmlDB?retryWrites=true&w=majority
springdoc.version="@springdoc.version@"
springdoc.swagger-ui.use-root-path=true
